@import "../../node_modules/bootstrap/less/bootstrap";

.navbar-default .navbar-nav>li>a.active{
  background: @btn-primary-bg;
  color: @btn-primary-color;
}

.table td{
  vertical-align: middle !important;
  text-align: center;
}
.table td:first-child{
  text-align: left;
}
.table td:last-child{
  text-align: right;
}

.winner{
  background: fade(@brand-success, 30%);
}
.draw{
  background: fade(@brand-warning, 30%);
}